{
	"folders": [
		{
			"path": "../../../../Masai_Dsa"
		},
		{
			"path": "../../../../New folder/SB-201-master"
		},
		{
			"path": "../../../../New folder/recursion backtraking"
		},
		{
			"path": "../../../../java projects/Exa_Ecommerce_Application-main"
		},
		{
			"path": "../../../../mucho-interest-4403"
		},
		{
			"path": "../../../../java projects/Student_Management_System-main"
		},
		{
			"path": "../../Mock4_spring/mock4"
		},
		{
			"path": "../../../../java projects/cab-management-main"
		},
		{
			"path": "../../../../../Downloads/spring-boot-login-example-master"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../../loki0925.github.io"
		},
		{
			"path": "../../../../java projects/masaiFir-master"
		},
		{
			"path": "../../../../java projects/app1 (1)"
		}
	],
	"settings": {}
}